# finance-analysis

./: Finance.Analysis.sln  README.md
inventory/: docker-compose.yml  (+2 more)
src/Api/Finance.Analysis.Api/: Finance.Analysis.Api.csproj  Finance.Analysis.Api.http  Program.cs  appsettings.json
src/Api/Finance.Analysis.Api/Extensions/: ExceptionHandlerExtensions.cs  MiddlewareExtensions.cs
src/Api/Finance.Analysis.Api/Filters/: ValidationFilter.cs
src/Api/Finance.Analysis.Api/Filters/ValidationModels/: ValidationError.cs  ValidationErrorResponse.cs  ValidationFailedResult.cs
src/Api/Finance.Analysis.Api/HealthChecks/: ReadinessHealthCheck.cs
src/Api/Finance.Analysis.Api/Installers/: ControllerInstaller.cs  HealthCheckInstaller.cs  LoggerInstaller.cs  MassTransitInstaller.cs  SettingsInstaller.cs
src/Api/Finance.Analysis.Api/LifetimeHooks/: ApplicationLifetimeService.cs
src/Api/Finance.Analysis.Api/Middlewares/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Api/Finance.Analysis.Api/Properties/: launchSettings.json
src/Api/Finance.Analysis.Api/V0/Controllers/: AgreementController.cs  PartnerController.cs  RiskAnalysisController.cs  WorkItemsController.cs
src/Application/Finance.Analysis.Application/: Finance.Analysis.Application.csproj
src/Application/Finance.Analysis.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Finance.Analysis.Application/Helpers/: RiskAnalysisHelper.cs
src/Application/Finance.Analysis.Application/Installers/: ApplicationInstaller.cs  CqrsInstaller.cs
src/Contracts/Finance.Analysis.Contracts/: Finance.Analysis.Contracts.csproj
src/Contracts/Finance.Analysis.Contracts/CommandQueryWrappers/: IRequestHandlerWrapper.cs  IRequestWrapper.cs
src/Contracts/Finance.Analysis.Contracts/Commands/Agreements/Add/: AgreementAddCommand.cs
src/Contracts/Finance.Analysis.Contracts/Commands/Agreements/Responses/: AgreementResponse.cs
src/Contracts/Finance.Analysis.Contracts/Commands/Agreements/Update/: AgreementUpdateCommand.cs
src/Contracts/Finance.Analysis.Contracts/Commands/Agreements/ValidationRules/: AgreementCommandValidation.cs
src/Contracts/Finance.Analysis.Contracts/Commands/Partners/Add/: PartnerAddCommand.cs
src/Contracts/Finance.Analysis.Contracts/Commands/Partners/Delete/: PartnerDeleteCommand.cs
src/Contracts/Finance.Analysis.Contracts/Commands/Partners/Responses/: PartnerResponse.cs
src/Contracts/Finance.Analysis.Contracts/Commands/Partners/Update/: PartnerUpdateCommand.cs
src/Contracts/Finance.Analysis.Contracts/Commands/Partners/ValidationRules/: PartnerCommandValidation.cs
src/Contracts/Finance.Analysis.Contracts/Commands/RiskAnalysis/Add/: RiskAnalysisAddCommand.cs
src/Contracts/Finance.Analysis.Contracts/Commands/RiskAnalysis/Responses/: RiskAnalysisResponse.cs
src/Contracts/Finance.Analysis.Contracts/Commands/RiskAnalysis/Update/: RiskAnalysisUpdateCommand.cs
src/Contracts/Finance.Analysis.Contracts/Commands/RiskAnalysis/ValidationRules/: RiskAnalysisCommandValidation.cs
src/Contracts/Finance.Analysis.Contracts/Commands/WorkItems/Add/: WorkItemAddCommand.cs
src/Contracts/Finance.Analysis.Contracts/Commands/WorkItems/Responses/: WorkItemResponse.cs
src/Contracts/Finance.Analysis.Contracts/Commands/WorkItems/Update/: WorkItemUpdateCommand.cs
src/Contracts/Finance.Analysis.Contracts/Commands/WorkItems/ValidationRules/: WorkItemCommandValidation.cs
src/Domain/Finance.Analysis.Domain/: Finance.Analysis.Domain.csproj
src/Domain/Finance.Analysis.Domain/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/Domain/Finance.Analysis.Domain/Installers/: DomainInstaller.cs  MassTransitInstaller.cs  RepositoryInstaller.cs  SettingsInstaller.cs
src/Domain/Finance.Analysis.Domain/Repositories/Agreement/: AgreementRepository.cs  IAgreementRepository.cs
src/Domain/Finance.Analysis.Domain/Repositories/Partner/: IPartnerRepository.cs  PartnerRepository.cs
src/Domain/Finance.Analysis.Domain/Repositories/RiskAnalysis/: IRiskAnalysisRepository.cs  RiskAnalysisRepository.cs
src/Domain/Finance.Analysis.Domain/Repositories/WorkItem/: IWorkItemRepository.cs  WorkItemRepository.cs
src/Domain/Finance.Analysis.Domain/Settings/MassTransit/: BusSettings.cs
src/Domain/Finance.Analysis.Domain/Settings/PostgresSql/: PostgresSettings.cs
src/Domain/Finance.Analysis.Domain/Validations/: MassTransitSettingsValidation.cs  PostgresSettingsValidation.cs
src/Persistence.PostgresSql/Finance.Analysis.Persistence.PostgresSql/: Finance.Analysis.Persistence.PostgresSql.csproj
src/Persistence.PostgresSql/Finance.Analysis.Persistence.PostgresSql/Constants/: SchemaNames.cs
src/Persistence.PostgresSql/Finance.Analysis.Persistence.PostgresSql/DataAccess/: FinanceRiskAnalysisContext.cs
src/Persistence.PostgresSql/Finance.Analysis.Persistence.PostgresSql/Domain/Abstract/: Entity.cs  IAuditableEntity.cs  IEntity.cs
(+82 files in other folders)
