<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Finance.Analysis.Contracts\Finance.Analysis.Contracts.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Finance.Analysis.Infrastructure\Finance.Analysis.Infrastructure.csproj" />
    </ItemGroup>

</Project>
